/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {


}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
 .container{
    width: 970px;
 }
.lg-12{
    width: 100%;
}
.lg-3{
    width: 25%;
}
.lg-9{
    width: 75%;
}
.logo{
    text-align: center;
}

}

 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .container{
        width: 750px;
     }
     .md-12{
        width: 100%;
     }
     .md-3{
        width: 25%;
    }
    .md-9{
        width: 75%;
    }
    .logo{
        text-align: center;
    }
    .language{
        display: none;
    }
    .menu nav ul li{
        margin-right: 10px;
    }
    .single-service{
        padding: 20px;
    }
    .single-service a.btn{
        margin-right: 0px;
    }
    .advertisers-text{
        padding-top: 100px;
    }
    .contact-info{
        width: 800px;
    }
    .hamberger{
        display: none;
    }
    .mobile-nav{
        display: none;
    }
    .advertiser-active .owl-nav button{
        display: none;
    }

}

 
/* Extra small Device. */
@media (max-width: 767px) {
 .container{
    width: 100%;
    padding: 0 15px;
 }

 .header-button a {
    padding: 20px 19px;
 }
 .col-4{
    width: 100%;
 }
 .col-3{
    width: 100%;
 }
 .chose-wrapper{
    margin-bottom: 30px;
 }
 .col-6{
    width: 100%;
 }
 .advertisers-text {
    padding-top: 0px;
    margin-bottom: 40px;
}
.sm-4{
    width: 33.33%;
 }
 .sm-2{
    width: 50%;
 }
 .sm-8{
    width: 66.66%;
 }
 .slider-inner h1 {
    
    font-size: 34px;
    
}
.slider-inner{
    padding-top: 230px;
}
.contact-info{
    padding: 30px;
    width: 100%;
}
.language{
        display: none;
    }

.header-button{
    display: none;
}
.d-sm-none {
    display: none;
}
.hamberger{
    display:block;
}
.header-area{
    width: 50%;
}
.advertiser-active .owl-nav button{
    display: none;
}
.slider-inner > a {
	font-size: 12px;
	font-weight: 700;
	padding: 16px 25px;
}
.service-area {
	padding-bottom: 8px;
}
.section-title h1 {
	font-size: 40px;
}
.section-title p {
	font-size: 14px;
}
.section-title {
	margin-bottom: 30px;
}
.chose-wrapper img {
	margin-bottom: 10px;
}
.why-chose-area {
	padding-bottom: 0px;
}
.how-we-wrok {
	padding: 10px 0;
}
.section-title h1 {
	font-size: 28px;
}
.advertisers-area {
	padding: 25px 0;
}
.advertisers-text h2 {
	font-size: 35px;
}
.advertisers-text p {
	color: #767676;
	font-size: 14px;
	line-height: 25px;
}
.advertisers-area {
	padding: 25px 0;
}

.agencies-area {
	padding: 25px 0;
}
.video-area {
	padding: 35px 0;
}
.fact-area {
	padding: 40px 0;
}
}
 
/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .container{
        width: 550px;
     }
}